<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
  <head>
    <!-- Site Title-->
    <title>Intense Dental Clinic</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,700%7CUbuntu:400,700">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <div class="page-loader page-loader-variant-1">
        <div><img width='329' height='67' src='images/logo-big.png' alt=''/>
          <div class="offset-top-41 text-center">
            <div class="spinner"></div>
          </div>
        </div>
      </div>
      <!-- Page Head-->
      <header class="page-head">
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav data-lg-stick-up-offset="79px" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" class="rd-navbar rd-navbar-top-panel rd-navbar-light" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="container">
              <div class="rd-navbar-inner">
                <div class="rd-navbar-top-panel">
                  <div class="left-side">
                    <ul class="list-inline list-inline-sm list-inline-white text-darker">
                      <li><a href="#" class="text-dark fa fa-facebook"></a></li>
                      <li><a href="#" class="text-dark fa fa-twitter"></a></li>
                      <li><a href="#" class="text-dark fa fa-google-plus"></a></li>
                      <li><a href="#" class="text-dark fa fa-youtube"></a></li>
                      <li><a href="#" class="text-dark fa fa-linkedin"></a></li>
                    </ul>
                  </div>
                  <div class="center">
                    <address class="contact-info text-left"><span><span class="icon mdi mdi-map-marker"></span><a href="#" class="text-middle p text-dark">4578 Marmora St, San Francisco D04 89GR</a></span></address>
                  </div>
                  <div class="right-side">
                    <address class="contact-info text-left"><span><span class="icon mdi mdi-cellphone-android"></span><a href="callto:#" class="text-middle p text-bold text-dark">1-800-1234-567</a> <span class="p text-info text-middle">Call me please!</span></span></address>
                  </div>
                </div>
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                  <!-- RD Navbar Top Panel Toggle-->
                  <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-top-panel" class="rd-navbar-top-panel-toggle"><span></span></button>
                  <!--Navbar Brand-->
                  <div class="rd-navbar-brand"><a href="index.html"><img width='240' height='31' src='images/logo-dark.png' alt=''/></a></div>
                </div>
                <div class="rd-navbar-menu-wrap">
                  <div class="rd-navbar-nav-wrap">
                    <div class="rd-navbar-mobile-scroll">
                      <!--Navbar Brand Mobile-->
                      <div class="rd-navbar-mobile-brand"><a href="index.html"><img width='240' height='31' src='images/logo-dark.png' alt=''/></a></div>
                      <!-- RD Navbar Nav-->
                      <ul class="rd-navbar-nav">
                        <li class="active"><a href="index.html"><span>Home</span></a>
                        </li>
                        <li><a href="about-us.html"><span>About</span></a>
                        </li>
                        <li><a href="services.html"><span>Services</span></a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="single-service.html"><span class="text-middle">General and Preventive Care</span></a>
                            </li>
                            <li><a href="single-service.html"><span class="text-middle">Cosmetic Solutions</span></a>
                            </li>
                            <li><a href="single-service.html"><span class="text-middle">Restorative Solutions</span></a>
                            </li>
                            <li><a href="single-service.html"><span class="text-middle">Additional Treatments</span></a>
                            </li>
                            <li><a href="single-service.html"><span class="text-middle">Orthodontics</span></a>
                            </li>
                            <li><a href="single-service.html"><span class="text-middle">Dentures &amp; Denture Repair</span></a>
                            </li>
                            <li><a href="single-service.html"><span class="text-middle">Diagnostic &amp; Preventative</span></a>
                            </li>
                            <li><a href="single-service.html"><span class="text-middle">Single Service</span></a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="schedule.html"><span>Schedule</span></a>
                        </li>
                        <li><a href="articles.html"><span>News</span></a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="articles-single-post.html"><span class="text-middle">Single articles Post</span></a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="contacts.html"><span>Contacts</span></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
                <!-- RD Parallax-->
                <div data-on="false" data-md-on="true" class="rd-parallax">
                  <div data-speed="0.35" data-type="media" data-url="images/background-01-1920x955.jpg" class="rd-parallax-layer"></div>
                  <div data-speed="0" data-type="html" class="rd-parallax-layer">
                    <div class="bg-overlay-info">
                      <div class="shell-wide">
                        <!--Swiper-->
                        <div data-loop="true" data-height="600px" data-dragable="false" data-min-height="480px" class="swiper-container swiper-slider">
                          <div class="swiper-wrapper text-center">
                            <div id="page-loader" class="swiper-slide">
                              <div class="swiper-caption swiper-parallax">
                                <div class="swiper-slide-caption">
                                  <div class="range range-xs-center range-xs-middle">
                                    <div class="cell-lg-7 cell-xl-5 section-lg-top-15"><img src="images/home-01-563x616.png" width="563" height="616" alt="" class="img-responsive veil reveal-lg-inline-block"></div>
                                    <div class="cell-sm-10 cell-lg-5 cell-xl-4 text-lg-left offset-top-0">
                                      <blockquote class="quote">
                                        <h2>“We'll do our best to deliver the best possible healthcare and customer service to you!”</h2>
                                        <div class="unit unit-lg unit-lg-horizontal unit-spacing-xs offset-top-20">
                                          <div class="unit-left">
                                            <hr style="margin-bottom: 3px;" class="divider bg-white veil reveal-lg-inline-block">
                                          </div>
                                          <div class="unit-body">
                                            <div>
                                              <h5>Dr. Mark Hoffman</h5>
                                            </div>
                                            <div class="offset-top-10 veil reveal-xs-block">
                                              <p style="color: #e8e8e8;">Founder & head of Intense Dental Clinic</p>
                                            </div>
                                          </div>
                                        </div>
                                      </blockquote>
                                      <div class="range range-xs-center range-lg-left offset-top-20 offset-xs-top-50">
                                        <div class="cell-xs-10 cell-sm-6 cell-md-5 cell-lg-7"><a href="schedule.html" class="btn btn-block btn-primary">BOOK AN APPOINTMENT</a></div>
                                        <div class="cell-xs-10 cell-sm-5 cell-md-3 cell-lg-5 offset-top-10 offset-sm-top-0"><a href="#" class="btn btn-block btn-default">More Info</a></div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="swiper-slide">
                              <div class="swiper-caption swiper-parallax">
                                <div class="swiper-slide-caption">
                                  <div class="range range-xs-center range-xs-middle">
                                    <div class="cell-lg-8 cell-xl-6"><img src="images/home-02-680x488.png" width="680" height="488" alt="" class="img-responsive veil reveal-lg-inline-block section-lg-top-182 section-xl-top-110"></div>
                                    <div class="cell-sm-10 cell-lg-4 cell-xl-4 text-lg-left offset-top-0">
                                      <h2>We strive to provide a relaxed atmosphere</h2>
                                      <p style="color: #e8e8e8;">If you would like to improve, enhance, or protect your smile, please do not hesitate to contact us today.</p>
                                      <div class="offset-top-20"><span class="icon icon-xxs mdi mdi-cellphone-android text-middle inset-right-10"></span><span class="h6"><a href="callto:#" class="text-middle p">1-800-1234-567</a></span></div>
                                      <div class="range range-xs-center range-lg-left offset-top-20 offset-xs-top-50">
                                        <div class="cell-xs-10 cell-sm-6 cell-md-5 cell-lg-12 cell-xl-7">
                                          <div class="inset-lg-left-20 inset-lg-right-20 inset-xl-left-0 inset-xl-right-0"><a href="schedule.html" class="btn btn-block btn-primary">BOOK AN APPOINTMENT</a></div>
                                        </div>
                                        <div class="cell-xs-10 cell-sm-5 cell-md-3 cell-lg-12 cell-xl-5 offset-top-10 offset-xl-top-0 offset-sm-top-0 offset-lg-top-10">
                                          <div class="inset-lg-left-20 inset-lg-right-20 inset-xl-left-0 inset-xl-right-0"><a href="#" class="btn btn-block btn-default">More Info</a></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="swiper-slide">
                              <div class="swiper-caption swiper-parallax">
                                <div class="swiper-slide-caption">
                                  <div class="range range-xs-center range-xs-middle">
                                    <div class="cell-lg-6 cell-xl-5 section-lg-top-15"><img src="images/home-03-363x606.png" width="363" height="606" alt="" class="img-responsive veil reveal-lg-inline-block"></div>
                                    <div class="cell-sm-10 cell-lg-6 cell-xl-4 text-lg-left offset-top-0">
                                      <h2>Appointments</h2>
                                      <div class="offset-top-30">
                                        <p style="color: #e8e8e8;">To make an appointment with our doctor, please complete the form available on this page. Otherwise, we welcome you to contact our scheduling coordinator directly during our normal office hours.</p>
                                      </div>
                                      <div class="range range-xs-center range-lg-left offset-top-30">
                                        <div class="cell-xs-10 cell-sm-6 cell-md-5 cell-lg-7"><a href="schedule.html" class="btn btn-block btn-primary">BOOK AN APPOINTMENT</a></div>
                                        <div class="cell-xs-10 cell-sm-5 cell-md-3 cell-lg-5 offset-top-10 offset-sm-top-0"><a href="#" class="btn btn-block btn-default">More Info</a></div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-button swiper-button-prev swiper-parallax mdi mdi-chevron-left"></div>
                          <div class="swiper-button swiper-button-next swiper-parallax mdi mdi-chevron-right"></div>
                          <div class="swiper-pagination"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
      </header>
      <!-- Page Contents-->
      <main class="page-content">
        <!-- Welcome to Intense-->
        <section class="section-98 section-sm-110">
          <div class="shell">
            <div class="range range-xs-center range-xs-middle">
              <!-- Simple quote Slider-->
              <div class="cell-sm-9 cell-lg-6 cell-lg-push-6">
                <div data-items="1" data-nav="false" data-dots="false" data-nav-custom=".owl-custom-navigation" class="owl-carousel owl-carousel-classic owl-carousel-class-light shadow-drop-md">
                  <div>
                    <!-- Media Elements-->
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe src="//www.youtube.com/embed/o6-Iui7NQj8?wmode=transparent" class="embed-responsive-item"></iframe>
                    </div>
                  </div>
                  <div><img src="images/home-05-525x350.jpg" width="525" height="350" alt="" class="img-responsive element-fullwidth"></div>
                  <div><img src="images/home-04-525x350.jpg" width="525" height="350" alt="" class="img-responsive element-fullwidth"></div>
                </div>
              </div>
              <div class="cell-sm-9 cell-lg-6 cell-lg-pull-6 text-lg-left offset-top-66 offset-lg-top-0 inset-lg-right-30">
                <h1>Welcome to Intense</h1>
                <hr class="divider bg-mantis hr-lg-left-0">
                <p class="offset-top-50 text-sm-left">Dr. Mark Hoffman's dental clinic welcomes you! We're glad you decided to become our customer for resolving your dental health concerns.</p>
                <p class="text-sm-left">Our main long-term goal is always achieving complex results for your dental health. But in the process, we also keep the focus on giving you the best customer service. We're always making our dental office as safe place as possible!</p>
                <div class="owl-custom-navigation owl-customer-navigation offset-top-24">
                  <div class="owl-nav">
                    <div data-owl-prev class="owl-prev mdi mdi-chevron-left"></div>
                    <div data-owl-next class="owl-next mdi mdi-chevron-right"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Why choose Intense?-->
        <section class="section-98 section-sm-110 bg-polar">
          <div class="shell">
            <h1>Why choose Intense?</h1>
            <hr class="divider bg-mantis">
            <div class="range range-xs-center text-md-left offset-top-50 offset-lg-top-66">
              <div class="cell-sm-9 cell-md-4 cell-md-preffix-0">
                <!-- Icon Box Type 3-->
                <div class="unit unit-middle unit-spacing-xs unit-xs unit-xs-horizontal text-center text-xs-left">
                  <div class="unit-left"><span class="icon text-middle icon-xs text-info mdi mdi-monitor"></span></div>
                  <div class="unit-body">
                    <h4 class="text-spacing-60 text-uppercase text-bold">APPOINTMENT</h4>
                  </div>
                </div>
                <p class="offset-top-10 text-center text-xs-left">The first step towards a beautiful, healthy smile is to schedule an appointment. Please contact our office by phone or complete the appointment request form.</p>
              </div>
              <div class="cell-sm-9 cell-md-4 cell-md-preffix-0 offset-top-50 offset-md-top-0">
                <!-- Icon Box Type 3-->
                <div class="unit unit-middle unit-spacing-xs unit-xs unit-xs-horizontal text-center text-xs-left">
                  <div class="unit-left"><span class="icon text-middle icon-xs text-info mdi mdi-coin"></span></div>
                  <div class="unit-body">
                    <h4 class="text-spacing-60 text-uppercase text-bold">THE BEST PRICES </h4>
                  </div>
                </div>
                <p class="offset-top-10 text-center text-xs-left">Excellent care and high quality implant teeth at a price that any one can afford , making dental implant costs more accessible. Finally, great quality with a great price!</p>
              </div>
              <div class="cell-sm-9 cell-md-4 cell-md-preffix-0 offset-top-50 offset-md-top-0">
                <!-- Icon Box Type 3-->
                <div class="unit unit-middle unit-spacing-xs unit-xs unit-xs-horizontal text-center text-xs-left">
                  <div class="unit-left"><span class="icon text-middle icon-xs text-info mdi mdi-magnify"></span></div>
                  <div class="unit-body">
                    <h4 class="text-spacing-60 text-uppercase text-bold">EXPERTISE</h4>
                  </div>
                </div>
                <p class="offset-top-10 text-center text-xs-left">Our team of more than 20 professionals have trained in the UK and abroad, creating a highly skilled, friendly and multi-lingual team to best serve our patients’ needs.</p>
              </div>
            </div>
          </div>
        </section>
        <!-- Our Services-->
        <section class="section-98 section-sm-top-110 section-sm-bottom-124">
          <div class="shell shell-wide">
            <h1>Our Services</h1>
            <hr class="divider bg-mantis">
            <p class="offset-top-50">We’re pleased to offer a wide range of dental services</p>
            <div class="range range-xs-center offset-top-66 text-sm-left">
              <div class="cell-xs-10 cell-sm-6 cell-lg-5 cell-xl-3"><a class="thumbnail-classic" href="single-service.html" target="_self">
                  <figure><img width="420" height="310" src="images/service-01-420x310.jpg" alt=""/>
                  </figure></a>
                <h5 class="text-info"><a href="single-service.html">General and Preventive Care</a></h5>
              </div>
              <div class="cell-xs-10 cell-sm-6 cell-lg-5 cell-xl-3 offset-top-50 offset-sm-top-0"><a class="thumbnail-classic" href="single-service.html" target="_self">
                  <figure><img width="420" height="310" src="images/service-02-420x310.jpg" alt=""/>
                  </figure></a>
                <h5 class="text-info"><a href="single-service.html">Cosmetic Dentistry</a></h5>
              </div>
              <div class="cell-xs-10 cell-sm-6 cell-lg-5 cell-xl-3 offset-top-50 offset-xl-top-0"><a class="thumbnail-classic" href="single-service.html" target="_self">
                  <figure><img width="420" height="310" src="images/service-03-420x310.jpg" alt=""/>
                  </figure></a>
                <h5 class="text-info"><a href="single-service.html">Restorative Dentistry</a></h5>
              </div>
              <div class="cell-xs-10 cell-sm-6 cell-lg-5 cell-xl-3 offset-top-50 offset-xl-top-0"><a class="thumbnail-classic" href="single-service.html" target="_self">
                  <figure><img width="420" height="310" src="images/service-04-420x310.jpg" alt=""/>
                  </figure></a>
                <h5 class="text-info"><a href="single-service.html">Additional Treatments</a></h5>
              </div>
              <!-- next range-->
              <div class="range-spacer veil reveal-xl-inline-block offset-top-66"></div>
              <div class="cell-xs-10 cell-sm-6 cell-lg-5 cell-xl-3 offset-top-50 offset-xl-top-0"><a class="thumbnail-classic" href="single-service.html" target="_self">
                  <figure><img width="420" height="310" src="images/service-05-420x310.jpg" alt=""/>
                  </figure></a>
                <h5 class="text-info"><a href="single-service.html">Orthodontics</a></h5>
              </div>
              <div class="cell-xs-10 cell-sm-6 cell-lg-5 cell-xl-3 offset-top-50 offset-xl-top-0"><a class="thumbnail-classic" href="single-service.html" target="_self">
                  <figure><img width="420" height="310" src="images/service-06-420x310.jpg" alt=""/>
                  </figure></a>
                <h5 class="text-info"><a href="single-service.html">Pediatric Dentistry</a></h5>
              </div>
              <div class="cell-xs-10 cell-sm-6 cell-lg-5 cell-xl-3 offset-top-50 offset-xl-top-0"><a class="thumbnail-classic" href="single-service.html" target="_self">
                  <figure><img width="420" height="310" src="images/service-07-420x310.jpg" alt=""/>
                  </figure></a>
                <h5 class="text-info"><a href="single-service.html">Dentures & Denture Repair</a></h5>
              </div>
              <div class="cell-xs-10 cell-sm-6 cell-lg-5 cell-xl-3 offset-top-50 offset-xl-top-0"><a class="thumbnail-classic" href="single-service.html" target="_self">
                  <figure><img width="420" height="310" src="images/service-08-420x310.jpg" alt=""/>
                  </figure></a>
                <h5 class="text-info"><a href="single-service.html">Diagnostics</a></h5>
              </div>
            </div>
            <div class="range range-xs-center">
              <div class="cell-xs-8 cell-sm-6 cell-md-4 cell-lg-3 cell-xl-3">
                <div class="inset-left-20 inset-right-20 inset-xl-left-50 inset-xl-right-50"><a href="services.html" class="btn btn-block btn-primary">view all services</a></div>
              </div>
            </div>
          </div>
        </section>
        <section class="shell-wide">
          <hr class="hr bg-gray">
        </section>
        <!-- Testimonials-->
        <section class="section-98 section-sm-110">
          <div class="shell">
            <h1>Testimonials</h1>
            <hr class="divider bg-mantis">
            <div class="range range-xs-center offset-top-66">
              <div class="cell-sm-9 cell-md-4">
                <blockquote class="quote quote-classic">
                  <div class="quote-body">
                    <p>
                      <q>Just a quick note to say thank you so much for the care you took over my appointment today. I am very grateful for your high standard of care.</q>
                    </p>
                    <div class="quote-meta unit unit-horizontal unit-spacing-sm unit-middle">
                      <div class="unit-left unit-item-narrow"><img width="80" height="80" src="images/user-alex-ross-80x80.jpg" alt="" class="img-circle quote-img"/></div>
                      <div class="unit-body unit-item-wide">
                        <h6 class="quote-author text-uppercase">
                          <cite class="text-normal">Alex Ross</cite>
                        </h6>
                        <p class="quote-desc text-uppercase text-info">Ceo/Founder at demolink.com</p>
                      </div>
                    </div>
                  </div>
                </blockquote>
              </div>
              <div class="cell-sm-9 cell-md-4 offset-top-41 offset-md-top-0">
                <blockquote class="quote quote-classic">
                  <div class="quote-body">
                    <p>
                      <q>I needed clarification after the appointment and felt at ease to email him and received a fast response.</q>
                    </p>
                    <div class="quote-meta unit unit-horizontal unit-spacing-sm unit-middle">
                      <div class="unit-left unit-item-narrow"><img width="80" height="80" src="images/user-john-more-80x80.jpg" alt="" class="img-circle quote-img"/></div>
                      <div class="unit-body unit-item-wide">
                        <h6 class="quote-author text-uppercase">
                          <cite class="text-normal">john more</cite>
                        </h6>
                        <p class="quote-desc text-uppercase text-info">Ceo/Founder at demolink.com</p>
                      </div>
                    </div>
                  </div>
                </blockquote>
              </div>
              <div class="cell-sm-9 cell-md-4 offset-top-41 offset-md-top-0">
                <blockquote class="quote quote-classic">
                  <div class="quote-body">
                    <p>
                      <q>Thank you so much for fitting us in today, don't know what we'd have done without you. My daughter is quite timid, but your doctor was brilliant with her.</q>
                    </p>
                    <div class="quote-meta unit unit-horizontal unit-spacing-sm unit-middle">
                      <div class="unit-left unit-item-narrow"><img width="80" height="80" src="images/user-alisa-milano-80x80.jpg" alt="" class="img-circle quote-img"/></div>
                      <div class="unit-body unit-item-wide">
                        <h6 class="quote-author text-uppercase">
                          <cite class="text-normal">alisa milano</cite>
                        </h6>
                        <p class="quote-desc text-uppercase text-info">Ceo/Founder at demolink.com</p>
                      </div>
                    </div>
                  </div>
                </blockquote>
              </div>
            </div>
          </div>
        </section>
        <!-- How we can help?-->
        <section class="context-dark">
                  <!-- RD Parallax-->
                  <div data-on="false" data-md-on="true" class="rd-parallax">
                    <div data-speed="0.35" data-type="media" data-url="images/background-02-1920x955.jpg" class="rd-parallax-layer"></div>
                    <div data-speed="0" data-type="html" class="rd-parallax-layer">
                      <div class="bg-overlay-info">
                        <div class="shell section-top-66 section-bottom-66 section-lg-bottom-0">
                          <div class="range range-xs-center range-xs-middle">
                            <div class="cell-sm-10 cell-md-11 cell-lg-4 text-sm-left section-lg-bottom-85">
                              <h1>We can help you!</h1>
                              <h5 class="text-regular offset-top-50">We offer a wide range of procedures to help you get that perfect smile.</h5><a href="schedule.html" class="btn btn-primary offset-top-10">BOOK AN APPOINTMENT</a>
                            </div>
                            <div class="cell-lg-4"><img src="images/home-06-332x418.png" width="332" height="418" alt="" class="veil reveal-lg-block"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
        </section>
        <!-- Featured News-->
        <section class="section-top-98 section-sm-top-110">
          <div class="shell shell-wide">
            <h1>Featured News</h1>
            <hr class="divider bg-mantis">
            <div class="range range-xs-center">
              <div class="cell-xs-9 cell-lg-4">
                <!-- Post Wide-->
                <article class="post post-wide">
                  <!-- Post Media-->
                  <header class="post-media">
                    <div data-photo-swipe="gallery"><a class="thumbnail-classic" href="articles-single-post.html" target="_self">
                        <figure><img width="700" height="395" src="images/articles-01-570x320.jpg" alt=""/>
                        </figure></a>
                    </div>
                  </header>
                  <!-- Post Content-->
                  <section class="post-content text-left">
                    <!-- Post Title-->
                    <div class="post-title">
                      <h3 class="text-info"><a href="articles-single-post.html">First Signs of Gum Disease</a></h3>
                    </div>
                    <!-- Post Meta-->
                    <div class="post-meta text-dark small">
                      <p>Post by: &nbsp;John Doe on&nbsp;
                        <time datetime="2016-01-01">15 Feb 2016</time>&nbsp;in&nbsp;<span class="reveal-block reveal-xs-inline"></span><a href="#">Dental News</a>
                      </p>
                    </div>
                    <!-- Post Body-->
                    <div class="post-body offset-top-20">
                      <p>If you have been told you have periodontal (gum) disease, you’re not alone. Many adults in the U.S. currently have some form of the disease that can often be dangerous.</p>
                    </div>
                    <!-- Posts controls-->
                    <div class="post-controls text-right offset-top-30">
                      <ul class="list-inline list-inline-sm">
                        <li><a href="articles-single-post.html" class="btn-more"><span class="text-middle text-bold text-uppercase inset-right-8">read more</span><span class="text-middle icon icon-xxs mdi mdi-arrow-right"></span></a></li>
                      </ul>
                    </div>
                  </section>
                </article>
              </div>
              <div class="cell-xs-9 cell-lg-4 offset-top-66 offset-lg-top-0">
                <!-- Post Wide-->
                <article class="post post-wide">
                  <!-- Post Media-->
                  <header class="post-media">
                    <div data-photo-swipe="gallery"><a class="thumbnail-classic" href="articles-single-post.html" target="_self">
                        <figure><img width="700" height="395" src="images/articles-02-570x320.jpg" alt=""/>
                        </figure></a>
                    </div>
                  </header>
                  <!-- Post Content-->
                  <section class="post-content text-left">
                    <!-- Post Title-->
                    <div class="post-title">
                      <h3 class="text-info"><a href="articles-single-post.html">Basic Dental Care</a></h3>
                    </div>
                    <!-- Post Meta-->
                    <div class="post-meta text-dark small">
                      <p>Post by: &nbsp;John Doe on&nbsp;
                        <time datetime="2016-01-01">15 Feb 2016</time>&nbsp;in&nbsp;<span class="reveal-block reveal-xs-inline"></span><a href="#">Dental News</a>
                      </p>
                    </div>
                    <!-- Post Body-->
                    <div class="post-body offset-top-20">
                      <p>Today we would like to speak about basic dental care, a set of procedures which involves brushing and flossing your teeth regularly, as well as visiting your local dentist regularly.</p>
                    </div>
                    <!-- Posts controls-->
                    <div class="post-controls text-right offset-top-30">
                      <ul class="list-inline list-inline-sm">
                        <li><a href="articles-single-post.html" class="btn-more"><span class="text-middle text-bold text-uppercase inset-right-8">read more</span><span class="text-middle icon icon-xxs mdi mdi-arrow-right"></span></a></li>
                      </ul>
                    </div>
                  </section>
                </article>
              </div>
              <div class="cell-xs-9 cell-lg-4 offset-top-66 offset-lg-top-0">
                <!-- Post Wide-->
                <article class="post post-wide">
                  <!-- Post Media-->
                  <header class="post-media">
                    <div data-photo-swipe="gallery"><a class="thumbnail-classic" href="articles-single-post.html" target="_self">
                        <figure><img width="700" height="395" src="images/articles-03-570x320.jpg" alt=""/>
                        </figure></a>
                    </div>
                  </header>
                  <!-- Post Content-->
                  <section class="post-content text-left">
                    <!-- Post Title-->
                    <div class="post-title">
                      <h3 class="text-info"><a href="articles-single-post.html">Dry Mouth</a></h3>
                    </div>
                    <!-- Post Meta-->
                    <div class="post-meta text-dark small">
                      <p>Post by: &nbsp;John Doe on&nbsp;
                        <time datetime="2016-01-01">15 Feb 2016</time>&nbsp;in&nbsp;<span class="reveal-block reveal-xs-inline"></span><a href="#">Dental News</a>
                      </p>
                    </div>
                    <!-- Post Body-->
                    <div class="post-body offset-top-20">
                      <p>Dry mouth is a syndrome of saliva lack in your mouth. It happens when a mouth gets dry and uncomfortable. Fortunately, many treatments can help against it.</p>
                    </div>
                    <!-- Posts controls-->
                    <div class="post-controls text-right offset-top-30">
                      <ul class="list-inline list-inline-sm">
                        <li><a href="articles-single-post.html" class="btn-more"><span class="text-middle text-bold text-uppercase inset-right-8">read more</span><span class="text-middle icon icon-xxs mdi mdi-arrow-right"></span></a></li>
                      </ul>
                    </div>
                  </section>
                </article>
              </div>
            </div>
            <div class="range range-xs-center offset-top-66">
              <div class="cell-xs-8 cell-sm-6 cell-md-4 cell-lg-3 cell-xl-3">
                <div class="inset-left-20 inset-right-20 inset-xl-left-50 inset-xl-right-50"><a href="articles.html" class="btn btn-block btn-primary">view all news</a></div>
              </div>
            </div>
          </div>
        </section>
        <section class="offset-top-124">
          <!-- RD Google Map-->
          <div class="rd-google-map">
            <div id="rd-google-map" data-zoom="14" data-x="-73.9874068" data-y="40.643180" data-styles='[{"featureType":"road","elementType":"geometry","stylers":[{"lightness":100},{"visibility":"simplified"}]},{"featureType":"water","elementType":"geometry","stylers":[{"visibility":"on"},{"color":"#C6E2FF"}]},{"featureType":"poi","elementType":"geometry.fill","stylers":[{"color":"#C5E3BF"}]},{"featureType":"road","elementType":"geometry.fill","stylers":[{"color":"#D1D1B8"}]}]' class="rd-google-map__model"></div>
            <ul class="rd-google-map__locations">
              <li data-x="-73.9874068" data-y="40.643180">
                <p>9870 St Vincent Place, Glasgow, DC 45 Fr 45</p>
              </li>
            </ul>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <!-- Footer variant 3-->
      <footer class="section-relative section-top-66 section-bottom-34 page-footer">
        <div class="shell">
          <div class="range range-sm-center text-lg-left">
            <div class="cell-sm-12">
              <div class="range range-xs-center">
                <div class="cell-xs-10 cell-sm-3 text-left cell-sm-push-4 cell-sm-10 cell-lg-3 offset-sm-top-50 offset-lg-top-0 cell-lg-push-2 offset-lg-top-10">
                  <!-- Twitter Feed-->
                  <p class="text-uppercase text-spacing-60 text-bold text-center text-lg-left">Twitter Feed</p>
                  <div class="offset-top-20">
                          <div data-twitter-username="templatemonster" data-twitter-date-hours=" hours ago" data-twitter-date-minutes=" minutes ago" class="twitter">
                            <div data-twitter-type="tweet" class="twitter-sm">
                              <div class="twitter-date text-dark small"><span class="icon icon-xxs mdi mdi-twitter text-middle"></span> <span data-date="text" class="text-middle"></span>
                              </div>
                              <div data-tweet="text" class="twitter-text"></div>
                              <div data-screen_name="text" class="twitter-name text-bold big"></div>
                            </div>
                            <div data-twitter-type="tweet" class="twitter-sm">
                              <div class="twitter-date text-dark small"><span class="icon icon-xxs mdi mdi-twitter text-middle"></span> <span data-date="text" class="text-middle"></span>
                              </div>
                              <div data-tweet="text" class="twitter-text"></div>
                              <div data-screen_name="text" class="twitter-name text-bold big"></div>
                            </div>
                          </div>
                  </div>
                </div>
                <div class="cell-xs-10 cell-sm-3 offset-top-66 cell-sm-push-3 cell-sm-10 offset-lg-top-0 cell-sm-6 cell-lg-2 cell-lg-push-4 offset-lg-top-10">
                  <h6 class="text-uppercase text-spacing-60 text-center text-lg-left">Flickr</h6>
                  <div class="offset-lg-top-30">
                          <div data-photo-swipe="gallery" data-flickr-tags="tm58888_landscapes" class="group-xs flickr widget-flickrfeed"><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a>
                          </div>
                  </div>
                </div>
                <div class="cell-xs-10 cell-sm-3 offset-top-66 cell-sm-push-2 cell-sm-6 cell-lg-4 offset-sm-top-0 cell-lg-push-3 offset-lg-top-10">
                  <h6 class="text-uppercase text-spacing-60 text-center text-md-left">What people say</h6>
                  <div class="offset-lg-top-30">
                          <!-- Simple quote Slider-->
                          <div data-items="1" data-nav="false" data-dots="true" data-margin="5" class="owl-carousel owl-carousel-classic owl-carousel-class-light owl-carousel-simple-quote">
                            <div>
                              <blockquote class="quote quote-simple-2 text-left">
                                <p class="text-darker quote-body offset-bottom-0">
                                  <q>Thank you for your extraordinary dental service! You helped me to get rid of gum disease and mouth cavity inflammation I had suffered.</q>
                                </p>
                                <h6 class="quote-author text-uppercase text-dark">
                                  <cite class="font-default text-normal">- John Doe</cite>
                                </h6>
                              </blockquote>
                            </div>
                            <div>
                              <blockquote class="quote quote-simple-2 text-left">
                                <p class="text-darker quote-body offset-bottom-0">
                                  <q>I am glad I’ve purchased a template from TemplateMonster. Extraordinary customer service, always available.</q>
                                </p>
                                <h6 class="quote-author text-uppercase text-dark">
                                  <cite class="font-default text-normal">- July Mao</cite>
                                </h6>
                              </blockquote>
                            </div>
                          </div>
                    <div class="offset-top-20 text-xs-center text-md-left">
                            <ul class="list-inline">
                              <li><a href="#" class="icon fa fa-facebook icon-xxs icon-circle icon-darkest-filled"></a></li>
                              <li><a href="#" class="icon fa fa-twitter icon-xxs icon-circle icon-darkest-filled"></a></li>
                              <li><a href="#" class="icon fa fa-google-plus icon-xxs icon-circle icon-darkest-filled"></a></li>
                              <li><a href="#" class="icon fa fa-linkedin icon-xxs icon-circle icon-darkest-filled"></a></li>
                            </ul>
                    </div>
                  </div>
                </div>
                <div class="cell-xs-10 cell-sm-3 offset-top-66 cell-sm-push-1 offset-sm-top-0 cell-sm-6 cell-lg-3 cell-lg-push-1">
                  <!-- Footer brand-->
                  <div class="footer-brand"><a href="index.html"><img width='138' height='52' src='images/logo.png' alt=''/></a></div>
                  <address class="contact-info offset-top-20 p">
                    <div>
                      <dl>
                        <dt class="text-bold">Address:</dt>
                        <dd class="text-dark reveal-lg-block">4578 Marmora St, <span class="reveal-lg-block">San Francisco</span> <span class="reveal-lg-block">D04 89GR.</span></dd>
                      </dl>
                    </div>
                    <div>
                      <dl class="offset-top-0">
                        <dt class="text-bold">Telephone:</dt>
                        <dd><a href="callto:#" class="text-dark">1-800-1234-567</a></dd>
                      </dl>
                    </div>
                    <div>
                      <dl class="offset-top-0">
                        <dt class="text-bold">E-mail:</dt>
                        <dd><a href="mailto:#" class="text-dark">mail@demolink.org</a></dd>
                      </dl>
                    </div>
                  </address>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="shell offset-top-50">
          <p>Intense Dental Clinic &copy; <span id="copyright-year"></span> . <a href="#" class="text-darker">Privacy Policy</a>
            More <a rel="nofollow" href="http://www.templatemonster.com/category/business-web-templates/" target="_blank">Business Website Templates at TemplateMonster.com</a>
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>